# demo-spring-cloud

./: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/tk/gushizone/springcloud/api/: AuthApi.java  Client2Api.java
demo-api/src/main/java/tk/gushizone/springcloud/api/auth/dto/: Account.java  AuthCode.java  AuthResponse.java  LoginParam.java  VerifyParam.java
demo-auth/: pom.xml
demo-auth/src/main/java/tk/gushizone/springcloud/: AuthApplication.java
demo-auth/src/main/java/tk/gushizone/springcloud/controller/: AuthController.java
demo-auth/src/main/java/tk/gushizone/springcloud/serivice/: JwtService.java
demo-auth/src/main/java/tk/gushizone/springcloud/serivice/impl/: JwtServiceImpl.java
demo-auth/src/main/resources/: application.yml
demo-client1/: pom.xml
demo-client1/src/main/java/tk/gushizone/springcloud/: Client1Application.java
demo-client1/src/main/java/tk/gushizone/springcloud/config/: RestTemplateConfig.java  RibbonConfig.java
demo-client1/src/main/java/tk/gushizone/springcloud/controller/: Client1Controller.java  ConfigController.java  FeignController.java  HystrixController.java
demo-client1/src/main/java/tk/gushizone/springcloud/hystrix/: Client2Fallback.java  Client2FallbackFactory.java  Client2HystrixApi.java  Client2RequestCacheService.java
demo-client1/src/main/java/tk/gushizone/springcloud/server/: Client2Server.java
demo-client1/src/main/resources/: application.yml  bootstrap.yml
demo-client2/: pom.xml
demo-client2/src/main/java/tk/gushiezone/springcloud/: Client2Application.java
demo-client2/src/main/java/tk/gushiezone/springcloud/controller/: Client2ApiController.java  Client2Controller.java
demo-client2/src/main/resources/: application.yml
demo-config/: pom.xml
demo-config/src/main/java/tk/gushizone/springcloud/: ConfigApplication.java
demo-config/src/main/resources/: application.yml  bootstrap.yml
demo-eureka/: pom.xml
demo-eureka/src/main/java/tk/gushizone/springcloud/: EurekaServerApplication.java
demo-eureka/src/main/resources/: application.yml
demo-gateway/: pom.xml
demo-gateway/src/main/java/tk/gushizone/springcloud/: GatewayApplication.java
demo-gateway/src/main/java/tk/gushizone/springcloud/config/: GatewayConfig.java
demo-gateway/src/main/java/tk/gushizone/springcloud/filter/: AuthFilter.java  CacheFilter.java  TimerFilter.java  XxlJobFilter.java
demo-gateway/src/main/resources/: application.yml
demo-hystrix-dashboard/: pom.xml
demo-hystrix-dashboard/src/main/java/tk/gushizone/springcloud/: HystrixDashboardApplication.java
demo-hystrix-dashboard/src/main/resources/: application.yml
demo-hystrix-turbine/: pom.xml
demo-hystrix-turbine/src/main/java/tk/gushizone/springcloud/: HystrixTurbineApplication.java
demo-hystrix-turbine/src/main/resources/: application.yml
